<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <style>
        .container {
            margin: 0;
            padding: 0;
            text-align: center;

        }
        h1{
            margin: 10px 0 20px 0;
            font-size: 40px;
            color: brown;
            font-family: 'Times New Roman', Times, serif;
        }
        .calculator {
            background: gray;
            margin: 0 auto;
            padding: 10px;
            border-radius: 20px;
            height: 500px;
            width: 400px;
        }
        .box-text input{
            width: 400px;
            height: 70px;
            background: #f1f1f1;
            color: blueviolet;
            border: none;
            font-size: 30px;
            border-radius: 10px;
            border: none;
            margin-bottom: 10px;

        }
        .container-btn {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
            background: gray;
           
        }
        .container-btn input {
            height: 60px;
            border: none;
            border-radius: 10px;
            background: #B5B5B5;
            color: black;
            font-size: 20px;
        }
        .container-btn input:hover{
            background: aqua;
            
            translate: 1s;
        }
        .container-btn #result {
            grid-row: 3 / 5;
            grid-column: 5 / 6;
            height: 130px;
        }
        .container-btn  #zero {
            grid-column: 1 / 3;
            
        }
        .copyright {
            margin: 50px 0 0 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <h1>CALCULATOR</h1>
            <div class="box-text">
                <input type="text" id="index">
            </div>
            <div class="container-btn">
                <input type="button" value="7" onclick="index.value+=this.value">
                <input type="button" value="8" onclick="index.value+=this.value">
                <input type="button" value="9" onclick="index.value+=this.value">
                <input type="button" value="/" onclick="index.value+=this.value">
                <input type="button" value="<--" onclick="index.value=index.value.substr(0, index.value.length-1)">
                <input type="button" value="4" onclick="index.value+=this.value">
                <input type="button" value="5" onclick="index.value+=this.value">
                <input type="button" value="6" onclick="index.value+=this.value">
                <input type="button" value="*" onclick="index.value+=this.value">
                <input type="button" value="C" onclick="index.value=''">
                <input type="button" value="1" onclick="index.value+=this.value">
                <input type="button" value="2" onclick="index.value+=this.value">
                <input type="button" value="3" onclick="index.value+=this.value">
                <input type="button" value="+" onclick="index.value+=this.value">
                <input type="button" value="=" id="result" onclick="index.value=eval(index.value)">
                <input type="button" value="0" id="zero" onclick="index.value+=this.value">
                <input type="button" value="." onclick="index.value+=this.value">
                <input type="button" value="-" onclick="index.value+=this.value">
            </div>
            <div class="copyright">11/2/2019 &copy; Make by Phi Dao</div>
        </div>
    </div>
        
</body>
</html>